{
  "name": "huawei_shopping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buhtib/shopping-website.git"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.6.1",
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "~0.3.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buhtib/shopping-website/issues"
  },
  "homepage": "https://github.com/buhtib/shopping-website#readme"
}
